//new2
5 addAction !raddAction !"\"addAction\", " !", \"\\z\\addons\\dayz_code\\" !"],DZE_build_vector_file,[vectorActionState,"
5 addBackpack !"addBackpackCargoGlobal [_x,(_objWpnQty select _counter)];\n_counter = _counter + 1;\n} count _objWpnTypes;" !"addBackpack _item;\n};\n};\nformat[localize \"str_c" !"case 3: {_holder addBackpackCargoGlobal [_item,_amount];};\n};\n\n\n" !"}) then {\n_newUnit addBackpack _newBackpackType;\n\nd" !"(_this select 0)) then\n{\n(_this select 0) addBackpack (_x select 1);\n};\n};" !"(_this select 0) addBackpackCargoGlobal [_x select 1, 1];\n};\n};\n} cou" !"addBackpack _backpackType; \ndayz_myBackpack =	unitBackpack player;\n\n\n\n_backpackWpnT" !"};\n} count _wpns;\n\nif (_bcpk != \"\") then {\nplayer addBackpack" !"1 == \"trade_backpacks\") then {\nDZE_myVehicle addBackpack" !"7 addBackpackCargoGlobal  [_create,_qty];\n};\nif (surfaceIsWater" !"case 5: {_item addBackpackCargoGlobal [_itemOut,_countOut]}; \n};\n} else" !="\nremoveAllItems _player;\nremoveBackpack _player;\n\n_player addBackpack \"DZ_Backpack_EP1\";\n\n{\n_player addMagazine _x;\n} count _mag" !"call EAT_AddBackPack;"
5 addMagazine !raddMagazine !"\"addMagazine\", " !"if (isClass (configfile >> \"cfgmagazines\" >> (_item))) then {_unit addMagazine _item;};\n};\n};\n};\n};" !"_vehicle addMagazineTurret [_ammo,_turret];\nplayer removeMagazine" !"if (dayz_actionInProgress) exitWith {" !"addMagazine _x;\n};\n} foreach _items;\nformat[loc" !"addMagazine \"ItemAntibiotic\" + str(_remain" !"sumeDrop\") == 0) then\n{\nplayer addMagazine" !"ion) do {\ncase \"CfgWeapons\":\n{\nplayer addWeapon _item;\n};\ncase \"CfgMagazines\":\n{\nplayer addMagazine" !"addMagazine [\"12Rnd_Quiver_Wood\",_qty_quiv" !" >> \"containerEmpty\")" !"plant) select 1;\n{\n_item addMagazine" !"addMagazineCargoGlobal [_itemtodrop,1];\n\nformat[localize \"str_f" !"addMagazine _attachment;\n\n\n(findDisplay 10" !"addMagazine getText (configFile >> \"CfgMagazines\" >> _x >> _water" !"};\n};\n\n\nswitch _type do {\ncase 1: {_holder addMagazine" !"do {\n_animalbody addMagazine _rawfoodtype" !"addMagazine _item;\n};\n};\n_idc = _idc" !"_newUnit addMagazine [_x select 0,_x select 1]" !"addMagazine _x } count MeleeMagazines;\n} e" !"_meleeNum < 1) then {\nplayer addMagazine" !"addMagazine _qtyRemaining;\n};\n};\ntrue" !"bag\";\n};\n};\n(_this select 0) addMagazine" !"addMagazineCargoGlobal [_item, 1];\nif (surfaceIsWater (_this s" !"addMagazine \"wholeBloodBagBNEG\";\n};\n};" !"_qty > 0) then {\n_firePlace addMagazine" !"ONEG\" }; \n};\ndayz_myBackpack addMagazine" !"addMagazine _x;\n_countmags = _countmags  +1;\n};\n} count _gmag" !"E\"];\n_lootpile addMagazineCargoGlobal [\"TrapBear\", 1]" !"With\n{\nplayer addMagazine (_this select 1" !"lder addMagazineCargoGlobal [_x,(_objWpnQty select _counter)];\n_counter = _counter + 1;\n};\n} co" !"soldItem\"];\n{\n_object addMagazine" !"systemChat localize \"STR_EPOCH_TRADE_" !"if (_silver_1oz > 0) then {\nif (_silver_1oz == 1) then {\nplayer addMagazine" !="player removeWeapon (primaryWeapon _player);\n};\n\n\n_player addMagazine _ammo;\n_player addMagazine _ammo;\n_player addWeapon _gun;\n"
5 addWeapon !raddWeapon !"\"addWeapon\", " !"if (isClass (configfile >> \"cfgweapons\" >> (_item))) then {_unit addWeapon _item;}\nelse" !",0]] call dayz_NutritionSystem;\n" !"Remove) == 1}) then {\nplayer addWeapon _create;" !"Display 0;\n\n\nif (_weaponInUse) then\n{\n_muz" !"failChance) then {\nswitch (_selection) do {\ncase \"CfgWeapons\":\n{\nplayer addWeapon" !"addWeapon _fixedItem;\nformat[localize \"str_f" !"_wepcounts = (getWeaponCargo _plant) select 1;\n{\n_item addWeapon" !"addWeapon _repair;\n} else {\n\n[_repair" !"player addWeapon dayz_onBack\n] select 0;\n};\n\n" !"player addWeapon _addWeapon;\n\nif (vehicle player != player) then {\n_display = find" !"};\n};\n\n\nswitch _type do {\ncase 1: {_holder addMagazineCargoGlobal [_item,_amount];};\ncase 2: {_holder addWeapon" !"l fn_chance) then {\nplayer removeWeapon _x;\nplayer addWeapon _rem" !"else {\n_body addWeapon dayz_onBack;\n};\n};\n\n\n_infect" !"\" >> _x)) then {\nplayer addWeapon _x;\n};\n} count _wpns;\n};" !"lder addWeaponCargoGlobal [_x,(_objWpnQty select _counter)];\n_counter = _counter + 1;\n} co" !"WpnQtys = [];\nif (count _backpackWpn > 0) then {\n_backpackWpnTypes = _backpackWpn sel" !"addWeapon (\"Item\"+str(_remain)+\"Matchbox" !"{\nswitch (_x select 0) do\n{\ncase 		2:\n{\n(_this select 0) addWeapon" !"E\"];\n_vehicle addWeaponCargoGlobal [_lootInfo select 1, 1" !"addWeaponCargoGlobal [_bcpkWpn, 1];\n};\n};\n};\n};" !"s;\n};\n\n\nplayer addWeapon \"Loot" !"With\n{\nplayer addWeapon (_this select 1" !"\") then {\n_newUnit addWeapon _secweapon;\n};\n\n" !"soldItem\"];\n{\n_object addWeapon" !"then {\nsystemChat format[localize \"STR_EPOCH_" !"DuplicateTool;\n} else {\nplayer addWeapon" !="aticConstructionCount = 0;\nDZE_requireplot = 1;\n};\n};\n\nEAT_AddWeapon = {\nprivate [\"_handGuns\",\"_gun\",\"_ammo\",\"_HEammo\",\"_player\"" !"call EAT_AddWeapon;"
5 allDead !"} count allDead;\n\n\nif (dayz_oldBodyCount > _bodyCount) then {" !="stMarkers set [count dListMarkers, deadMarker];\n};\n}Foreach AllDead;\n};\n\nIf (AddZombieToMap && (delayTime == 0 || changed)) then"
5 allGroups !"publicVariableServer \"PVDZ_Server_UpdateGroup\";\n};\n} count allGroups;"
5 allMissionObjects !"[_x,2,0,false,false] spawn BIS_Effects_Burn;\n};\n} count allMissionObjects \"SpawnableWreck\";" !="iclesToMap || AddLockedVehiclesToMap) then {\nvehList = allmissionobjects \"LandVehicle\" + allmissionobjects \"Air\" + allmissionobj"
5 allowDammage
5 allUnits !"} count allUnits;\nlbSort _playerList;" !"if (getPlayerUID _x == _this) exitWith {\n_player = _x;\n};\n} count allUnits;" !"owner _x publicVariableClient \"PVDZ_groupInvite\";\n};\n} count allUnits;" !="reen];\nsetGroupIconsVisible ParamsPlayersMarkers;\n} forEach allUnits;\n};\n\nif (EATenhancedESP && visibleMap) then\n{\nif (AddDeadPl"
5 attachTo !"(_variation * 2)) - _variation)];\n_bolt attachTo [_hitObject,_val,_hitMemoryPt];" !"player playActionNow \"PutDown\";\nuiSleep 2;\n_flare attachTo [player,[0,0,0],\"granat2\"];" !"tchmove \"ainjpfalmstpsnonwrfldnon_carried_still\";\n_dragee attachto [_unit,[-0.2, 0.2, 0]];" !"_source setDropInterval 0.02;\n_point attachTo [_unit,_modelPos,_wound];" !" attachto [_v,[0,0,0],\"destructionEffect" !"publicVariable \"PVDZ_drg_RaDrag\";\n\n_dragee attachto [_unit,[0.1, 1.01, 0]];" !="_l1 attachTo [_lh,[0,0,0],\"light\"];" !"_objectHelper attachTo [player,_offset];" !"_object attachTo [player,_offset];\n\n_position = getPosATL _object;" !="_vehicle attachTo [_liftHeli,[0,0,-7]];" !="_obj attachTo [_axis];" !"_objectSnapGizmo attachTo [_object,[_x select 0,_x select 1,_x select 2]];" !="_vehicle attachTo [_towTruck,[1.3,-2,2.3]];" !"localize \"STR_EPOCH_ACTIONS_ATTACHTOHELI\","
5 buttonSetAction
5 callExtension
5 camCreate !"camCreate (player modeltoWorld [0,0,2]);\n0.2 fadeSound 0.1;\nDayz_" !"_body;\n_playerID = getPlayerUID player;\n\n\n_camera = \"camera\" camCreate _death" !="_camera = \"camera\" camCreate  [12222.323, 3415.7791, -0.059190542]" !"kdy = cos _dir * _size;\n_kdz = _size;\n\n\n_camera ="
5 cameraEffect !"0.2 fadeSound 0.1;\nDayz_BuildCamera cameraeffect [\"External\", \"TOP\"];" !"cameraEffect [\"Internal\",\"TOP\"];\n_camera camSetTarget _deathPos;\n_camera camSetPos [_deathPos select" !"r_Simulation\";\n\n_camera cameraEffect [\"Terminate" !"cameraEffect [\"internal\",\"back\"]\n\n_camera camPrepareTarget [6433.5" !"kdy = cos _dir * _size;\n_kdz = _size;\n\n\n_camera ="
5 closeDisplay !"'closeDisplay'" !"closeDisplay 0" !"closeDisplay 2" !"if (!isNil \"closeDisplay\") then {" !="lect 0)) displayCtrl 1400);((ctrlParent (_this select 0)) closeDisplay 9000);" !="lected = (lbCurSel 13000); ((ctrlParent (_this select 0)) closeDisplay 9000);" !="((ctrlParent (_this select 0)) closeDisplay 9000);"
5 compile !"ca\\communityconfiguration" !"ca\\Data\\" !"ca\\missions" !"ca\\modules" !"ca\\ui\\" !"ca\\Warfare2\\" !"scriptName \"Functions\\systems\\fn_inv" !"scriptName \"MP\\data\\script" !"code = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands" !"t = missionConfigFile >> \"onMinimapScript" !="_this call (call compile GetText (configFile >> \"CfgAmmo\" >> _amm >> \"muzzleEffect\"));" !"z\\addons\\dayz_code\\" !"_menu ctrlSetEventHandler [\"ButtonClick\",_compile];\n};\n_pos set [3" !"{ _x set [1, compile (_x select 1)]; }" !"silver_1oz_b);\n\n{ \nif (!isNil {call compile" !"Var = compile format[\"epoch_death_board_record_" !="#line 1 \"mpmissions\\__CUR_MP.Chernarus\\dayz_code\\compile\\remote_message.sqf\"\nfnc_localizeMessage = {\n_type = _this select 0;\n_me" !="on];\npublicVariableServer \"PVDZ_sec_atp\"; \nuiSleep 1; \ncall compile format[\"TK_AC_KICK%1'%2(%3) %4'\",\"=\",_name,_uid,_reason]; \nu"
5 createAgent !="_agent = createAgent [_type, _position, [], _radius, \"CAN_COLLIDE\"];" !="_agent = if (_type == \"Pastor\") then {createAgent [_type, _Pos, [], 0, \"NONE\"]} else {createAgent [_type, _Pos, [], 0, \"FORM\"]};" !="_dog = createAgent [_type, _Pos, [], 0, \"NONE\"];" !="setZedType = zTypes call BIS_fnc_selectRandom;\n_zCreate = createAgent [_setZedType, position player, [], EAT_area, \"NONE\"];\n_zPo"
5 createDialog !="_region = createDialog \"RscDisplaySpawnSelecter\";" !="_gender = createDialog 'RscDisplayGenderSelect';" !="_dialog = createDialog \"bloodTest\";" !="createDialog 'RscDisplayCraftingMenu';" !="createDialog \"DAYZ_PADLOCK\";" !"createDialog 'horde_journal_" !"Z_ResetContainer = true;\ncreateDialog \"AdvancedTrading\";" !"createDialog \"DoorManagement\";\ncall DoorNearbyHumans;" !="createDialog \"ComboLockUI\";" !"createdialog \"PlotManagement\";\ncall PlotNearbyHumans;" !"_trader_data = (_this select 3);\n\n_dialog = createdialog \"TraderDialog\";" !"_ok = createDialog \"KeypadUI\";" !"EpochDeathBoardLoad = {\ncreatedialog \"EpochDeathBoardDialog\";" !="if(DZE_doorManagement) then {createdialog \"DoorAccess\";} else {createdialog \"ComboLockUI\";};" !"\ndisableSerialization;\ncreateDialog \"DZ_GroupDialog\";" !="ogList, _index, _image];\n} forEach vhnlist;\n};\n\n_dialog = createDialog \"EAT_Veh_AdminDialog\";\ncall LoadAllVehiclesList;\n\nLoadSpe" !="ogList, _index, _image];\n} forEach vhnlist;\n};\n\n_dialog = createDialog \"EAT_Veh_ModDialog\";\ncall LoadEpochOnlyList;\n\nLoadSpecifi"
5 createDisplay
5 createMarker !"\"createMarkerLocal\"," !"rcreateMarkerLocal" !"if (isnil 'BIS_GITA_fnc_createMarkers' || false) then {" !"_marker = createMarkerLocal [format[\"groupMember" !=" {\n_Marker = \"locatorMarker\" + (str _i);\n_locatorMarker = createMarkerLocal [_Marker,[(_targetPosition select 0),(_targetPositio"
5 createUnit !="_newUnit = _group createUnit [_class,respawn_west_original,[],0,\"NONE\"];" !="BIS_MPF_logic = BIS_MPF_dummygroup createUnit [\"Logic\", [1000,10,0], [], 0, \"NONE\"];"
5 createVehicleLocal !="_object = (_x select 1) createVehicleLocal [0,0,0];" !="_plant = _x createVehicleLocal (getMarkerPos \"center\");" !="_point = \"Logic\" createVehicleLocal getPosATL _unit;" !"_object = _type createVehicleLocal [0,0,0];" !="_obj = _class createVehicleLocal (getMarkerpos \"respawn_west\");" !" = \"#lightpoint\" createVehicleLocal " !" = \"#particlesource\" createVehicleLocal " !="_object = _ghost createVehicleLocal getMarkerpos \"respawn_west\";" !="_cursorTarget = _upgrade createVehicleLocal getMarkerpos \"respawn_west\";" !="_para = \"ParachuteWest\" createVehicleLocal [0,0,0];" !="_sign = \"Sign_arrow_down_large_EP1\" createVehicleLocal [0,0,0];" !"_obj = \"Sign_sphere10cm_EP1\" createVehicleLocal [0,0,0];" !="_objectSnapGizmo = \"Sign_sphere10cm_EP1\" createVehicleLocal [0,0,0];" !"_object2 = _ghost2 createVehicleLocal [0,0,0];\nhideObject _object;"
5 ctrlAddEventHandler
5 ctrlSetPosition !="_control ctrlSetPosition [_posX, _posY];" !"3,_h]};\n_control ctrlsetposition _pos;" !="_control ctrlSetPosition [0, (_y + _deltaY)];" !="_disp_ctrl ctrlSetPosition [_posX, _posY];" !="_control ctrlSetPosition _grpPos;" !="_group ctrlSetPosition _pos;" !="_control ctrlSetPosition [_controlPos select 0, _controlPos select 1, _controlPos select 2, 0.03921 * _lines];" !="((uiNamespace getVariable 'DAYZ_GUI_waiting') displayCtrl 1400) ctrlSetPosition _sandLevel;" !="_delayControl ctrlSetPosition [0, _pos];" !="_icon ctrlSetPosition [(_screen select 0),(_screen select 1),.99,.65];"
5 cutText !"_layer cuttext [\"\",\"plain\"];\n};\nmissionnamespace" !"\n\n\n3100 cuttext [\"\",\"plain\"];" !"} else {\n16 cutText [\"\",\"PLAIN\"];" !"exitWith {\n1 cutText [localize \"" !"progress_monitor.sqf\";\n0 cutText ['','BLACK',0]" !="8 cutText [\"\",\"PLAIN\"];" !=" !(_ct isKindOf \"Air\") && !(_ct isKindOf \"Ship\")) exitWith {cutText [\"Target not a vehicle\", \"PLAIN DOWN\"];};\nif ((count crew _c" !="rseNumber _id;\n_result = \"ItemKey\";\nif (_id == 0) exitWith {cutText [format[\"%1 has ID 0 - No Key possible.\",typeOf _ct], \"PLAIN"
5 deleteMarker !"} count allDead;\n\n\nif (dayz_oldBodyCount > _bodyCount) then {" !="\"Blue\",\"Green\",\"Red\"];\n\n_i = 0;\nfor \"_i\" from 0 to 10 do {deleteMarkerLocal (\"locatorMarker\"+ (str _i));};\n\nif (_count == 0) exi"
5 displayAddEventHandler !"bis_fnc_halo_keydown_eh = (finddisplay 46) displayaddeventhandler [\"keydown\",\"_this call bis_fnc_halo_keydown;\"];" !="er]call EAT_Logger;};\n\nkeyForward = (findDisplay 46) displayAddEventHandler [\"KeyDown\",\"if ((_this select 1) == 17) then {call m" !="isNull (findDisplay 46)};\nIns_KEY = (findDisplay 46) displayAddEventHandler [\"KeyDown\",\"if ((_this select 1) == 210) then {call "
5 displaySetEventHandler
5 enableEnvironment
5 endMission !rendMission !"clearWeaponCargo\",\n\"endMission\"," !"enablesimulation\", \"endMission\"," !"lize \"str_player_login_timeout\", \"PLAIN DOWN\"];\nuiSleep 5;\nendMission" !"\npublicVariableServer \"PVDZ_sec_atp\";\nendMission \"LOSER\";\n};\n" !"Terminate\",\"BACK\"];\ncamDestroy _camera;\n\nendMission" !"endMission \"END1\";\n\n\ndayz_authed = true"
5 execVM !rexecVM !"\"execVM\", " !="[] execVM \"initJIPcompatible.sqf\";" !="_script = [] execVM (BIS_MP_Path + BIS_PATH_SQF + \"JIPWaitFor.sqf\");" !"execVM \"\\ca\\Data\\" !"execVM '\\ca\\Data\\" !"execVM \"\\ca\\missions" !"execVM 'ca\\modules\\" !"execVM \"ca\\modules\\" !"'\\ca\\ui\\" !"\"\\ca\\ui\\" !"scriptName \"MP\\data\\script" !"_handle\"];\n_handle = [_display] execVM _script;\n}" !"execVM '\\z\\addons\\dayz_code\\" !"execVM 'z\\addons\\dayz_code\\" !"execVM \"z\\addons\\dayz_code\\" !"execVM \"\\z\\addons\\dayz_code\\" !"execVM (\"\\z\\addons\\dayz_code\\" !="dayz_rulesHandle = execVM \"rules.sqf\";" !"execvm '\\ASC\\" !"\\usec_ch53\\scripts\\" !"execVM (_actionDir + \"warn.sqf"
5 failMission !rfailMission !"failMission\",\n\"titleCut\"," !"fadeSound\", \"failMission\"," !"if (_debug == 1) then {\ndiag_log (\"End Mission\");\n};\n\nfailMission"
5 forceEnd
5 groupIcon !="ap && (delayTime == 0 || changed)) then \n{\n{\n(group _x) addGroupIcon PlayersMarkerType;\nif (PlayerShowBloodInt && PlayerShowDist" !="bind;\ncall EAT_AdminToggleOff;\n};\n};\n\nEAT_PlayerESP = {\nsetGroupIconsVisible [true, true];\n\n\n\n\n\n\nif (!(\"ItemGPS\" in items player"
5 HelicopterExplo !"(isNull _who) then {\nif (_ammo != \"\" && _ammo isKindOf \"HelicopterExplo" !"_v = thisTrigger getVariable [\"obj\", objNull];\n" !"_v = thisTrigger getVariable [\"\"obj\"\", objNull];\n" !"\n\n\nremoveallweapons _v;\n\nif (local _v) then {_expl=\"HelicopterExplo"
5 hideObject !rhideObject !"\"hideObject\"" !"(_x select 0) nearestObject (_x select 1);\n_object hideObject" !"_object2 = _ghost2 createVehicleLocal [0,0,0];\nhideObject _object;" !="this hideObject true;" !="this hideObject false;"
5 hint !", \"_postFix\"" !rhint !rtaskHint !"\"hint\", " !"\"hintC\", " !"\"taskHint\"," !"_controlHintButton ctrlSettext \"Objectives\";" !"hint (localize \"strwf" !"'BIS_fnc_hints'" !sched_planthint !"call ui_initDisplay;\nhintSilent \"\"" !"hintSilent localize \"str_player_low" !=" select 1;\n_filter = [\"private\",\"dynamic_text\",\"ai_killfeed\",\"hintWithImage\",\"hintNoImage\"];\n\nif (typeName _message == \"TEXT\") e" !="ugMonitorToggle = {\nDebugMonitorActive = !DebugMonitorActive;\nhintSilent '';\n};\n\nwaitUntil {!isNull (findDisplay 46)};\nIns_KEY ="
5 lbCurSel !"_selectedUserIndex = lbCurSel _lbUsersControl;" !="profileNamespace setVariable ['statusUI',(lbCurSel (_this select 0))];" !="profileNamespace setVariable ['streamerMode',(lbCurSel (_this select 0))];" !"_index = lbCurSel _lbcontrol;\n_selectedItem" !"_selected = lbCurSel _list;\n_classname = _list lnbData [_selected, 2];" !="_friendName = _userList lbText (lbCurSel _userList);" !")] call Z_" !"(lbCurSel 7421) call Z_fillCategoryList" !"] call Door" !"] call Plot" !"[(lbCurSel 12001)] " !="[(lbCurSel 21000), ((ctrlParent (_this select 0)) displayCtrl 21001)] spawn EpochDeathBoardClick;" !"((ctrlParent (_this select 0)) closeDisplay 2);" !="_uid = _playerList lbData (lbCurSel _playerList);" !"_myGroup lbData (lbCurSel _myGroup);" !="TempDialogSelected = (lbCurSel 13000); ((ctrlParent (_this select 0)) closeDisplay 9000);" !="PermDialogSelected = (lbCurSel 13000); ((ctrlParent (_this select 0)) closeDisplay 9000);" !="mbie_agent.fsm\";\n};\n};\n};\n\n\nfn_BCSelect = {\nsystemChat str [lbCurSel 14000];\n[lbCurSel 14000] spawn {\nprivate [\"_pindex\", \"_bind"
5 lbSet !"_lbUsersControl lbSetColor [_x, [1,0,0,1]];" !"\n_control lbSetColor [_x, _color];\n};" !"_weaponsLBSetFocus" !="(_this select 0) displayCtrl _idc lbSetCurSel (profileNamespace getVariable [_var,_default]);" !="(_display displayCtrl 105) lbSetColor [_i, [0.06, 0.05, 0.03, 1]];" !" [7421," !"lbSetPicture [7422, _index" !"lbSetPicture [7402, _index" !"lbSetPicture [7401, _index" !="_userList lbSetData [(lbSize _userList) -1,_friendUID];" !" [TraderDialogItemList, _index, " !"_myGroup lbSetData [_index,getPlayerUID _x];" !="minDialogList, format[\"%2 (%1)\", _x select 0, _x select 1]];\nlbSetPicture [AdminDialogList, _index, _image];\n} forEach vhnlist;\n"
5 loadFile
5 menu !",\"MenuSelected\",\"Draw\",\"VideoStop" !"_menu = _parent displayCtrl (1600 + _i);\n_menu ctrlShow " !="createDialog 'RscDisplayCraftingMenu';" !"BIS_fnc_commsMenu" !"BIS_fnc_kbMenu" !"call gear_ui_offMenu;" !"dayz_inflame_showMenu" !"\"showCommandingMenu\", " !"rshowCommandingMenu" !"menu_" !"use action menu to " !"\"_menu\",\"_menu1\"" !"PVDZE_plr_TradeMenu" !"fn_gearMenuChecks" !"fn_pauseMenuChecks" !="unconscious && !_onLadder && !_inVehicle);\n\n_canDo\n};\n\n\n\nEAT_pMenuTitle = \"\";\nEAT_fnc_playerSelect =\n{\nprivate[\"_pmenu\",\"_arr\"];" !="de,EAT_adminBuildCount] call EAT_ScriptToggle; [] spawn optionMenu" !="Off,EAT_GrassOffToggle] call EAT_ScriptToggle; [] spawn optionMenu" !="Shield,EAT_ZomShield] call EAT_ScriptToggle;}; [] spawn optionMenu" !="ehicleGod,EAT_VehGod] call EAT_ScriptToggle;}; [] spawn optionMenu" !="layerGod,EAT_GodMode] call EAT_ScriptToggle;}; [] spawn optionMenu" !="mmo,EAT_InfiniteAmmo] call EAT_ScriptToggle;}; [] spawn optionMenu" !="lyingMode,EAT_flying] call EAT_ScriptToggle;}; [] spawn optionMenu" !=" = false;} else {call EAT_enhancedESPToggle;}; [] spawn optionMenu" !="layersToMap = !AddDeadPlayersToMap;changed = true; [] spawn F5Menu" !="ldablesToMap = !AddBuildablesToMap;changed = true; [] spawn F5Menu" !="dPlotPoleToMap = !AddPlotPoleToMap;changed = true; [] spawn F5Menu" !="AddStorageToMap = !AddStorageToMap;changed = true; [] spawn F5Menu" !="AddCrashesToMap = !AddCrashesToMap;changed = true; [] spawn F5Menu" !="AddZombieToMap = !AddZombieToMap;changed = true; [] spawn F5Menu" !="AddPlayersToMap = !AddPlayersToMap;changed = true; [] spawn F5Menu" !="lesToMap = !AddLockedVehiclesToMap;changed = true; [] spawn F5Menu" !="sToMap = !AddUnlockedVehiclesToMap;changed = true; [] spawn F5Menu" !="oost,EAT_VehSpeedBoost] call EAT_ScriptToggle; [] spawn optionMenu" !=",EAT_FastForwardToggle] call EAT_ScriptToggle; [] spawn optionMenu" !="astUp,EAT_fastUpToggle] call EAT_ScriptToggle; [] spawn optionMenu" !="ESP = false;} else {call EAT_playerESPToggle}; [] spawn optionMenu" !="ity,EAT_AdminInvisible] call EAT_ScriptToggle; [] spawn optionMenu" !="SPMode,EAT_PlayerESP] call EAT_ScriptToggle;}; [] spawn optionMenu" !="on = format[\"Variable %1\",_x];\n};\n} count [];\n\nif !(commandingMenu == \"\") then {\n_reason = format[\"CommandingMenu %1\",commanding"
5 onMapSingleClick !="s;\n\nif(!(visibleMap)) then {\nopenMap [true, false];\n};\n\nonMapSingleClick '[_pos select 0, _pos select 1, _pos select 2] call EAT"
5 player_humanityMorph !"fn_surfaceNoise.sqf\";\nplayer_humanityMorph = compile preprocessFileLineNumbers \"\\z" !"addMagazine _itemNew;\n_morphHandle = [dayz_playerUID,dayz_characterID,_model] spawn player_humanityMorph;\n}" !"<= -2000) then {\nif (_isMen || _isMenH) then {\n[dayz_playerUID,dayz_characterID,\"Bandit1_DZ\"] spawn player_humanityMorph" !"#line 1 \"z\\addons\\dayz_code\\compile\\player_humanityMorph.sqf" !="layer);\n[dayz_playerUID,dayz_characterID,_skin] spawn player_humanityMorph;\nuiSleep 0.3;\n\nif(_bagType in DayZ_Backpacks) then\n{\n"
5 playableUnits !"for [{_y=0},{_y < count(playableUnits)},{_y=_y+1}] do {" !"typeName player == \"OBJECT\" && {(player in playableUnits" !"AND {((alive _x) AND {((vehicle _x) distance _obj < 150)})}} count playableUnits)}) then {" !="_local = { _unit distance _x < _dis; } count playableUnits <= 1;" !"if (!_isOk) exitWith {false};\nuiSleep 0.001;\n} forEach playableUnits;" !"ManagementMustBeClose) then { player nearEntities [\"CAManBase\", 10] } else { playableUnits };" !="ayer) then {plist set [count plist, name _x];};} forEach playableUnits;\n\nwhile {pselect5 == \"\" && !_menuCheckOk} do\n{\n[_j, (_j +" !="tstream' align='right' color='#5882FA'>%13</t>\",\n\n(count playableUnits), \n(player getVariable['zombieKills', 0]), \n(player getVa"
5 positionCameraToWorld
5 removeAllEventHandlers !"_WarnFuel = false;\n};\n\n};\n\n_vehicle removeAllEventHandlers \"IncomingMissile" !"leep _wait;} else {sleep (_wait * 4);};\n};\n\n_vehicle removeAllEventHandlers \"Dammaged" !"lse\"];\n{\n(findDisplay 12) displayCtrl 51 ctrlRemoveAllEventHandlers" !"select 1,0] nearestObject (_x select 2);\n_building removeAllEventHandlers" !"\n\n\n\nif (_this isKindOf \"AllVehicles\") then {\n\n_this removeAllEventHandlers" !"With {};\n\n_old = player;\n_old removeAllEventHandlers \"FiredN" !"\npublicVariableServer \"PVDZ_veh_Save\";\n};\n};\n\n\n_unit removeAllEventHandlers" !="ll EAT_Logger;};\n\nfnc_usec_unconscious = {};\n_player removeAllEventHandlers \"handleDamage\";\n_player addEventHandler [\"handleDama"
5 selectPlayer !"addSwitchableUnit dayz_originalPlayer;\nsetPlayable dayz_originalPlayer;\nselectPlayer dayz_originalPlayer;" !"addSwitchableUnit _newUnit;\nsetPlayable _newUnit;\nselectPlayer _newUnit;"
5 serverCommand !="_character = if (serverCommandAvailable \"#kick\") then { call sched_tg_follow } else { player };" !"serverCommand (\"#vote kick \" + _selectedName);"
5 setAperture !"select 1);\n\nif(_NVOn == \"ON\") exitwith\n{\nsetaperture -1" !"+_inc;\n\n_NVOn = (_NV select 0);\n\nif(_NVOn == \"ON\") then {\n\nsetAperture"
5 setCamUseTI
5 setDamage !"if (_entity isKindOf \"Animal\") then {\n_entity setDamage 1;" !"player setDamage 1;\n};\n\nif (dayz_onBack != \"\") then {\nif (dayz_onBack in w" !"if (_ent isKindOf \"Animal\" || _ent isKindOf \"zZombie_base\") then {\n_ent setDamage 1;" !="f (_vehicle != player) then {\n_vehicle setFuel 1;\n_vehicle setDamage 0;\n};\nuiSleep 0.1;\n};\n\n\nif(EAT_logMajorTool) then {format[\"" !="f (_vehicle != player) then {\n_vehicle setFuel 1;\n_vehicle setDamage 0;\n};\nuiSleep 0.1;\n};\n\nif(EAT_logMajorTool) then {format[\"%"
5 setDammage
5 setDate !rsetDate !"\"setDate\", " !"\n\n\nif (!isDedicated) then {\n\"dayzSetDate\" addPublicVariableEventHandler {" !"if (_x != _newdate select _forEachIndex) exitWith {\nsetDate _newdate" !"plr_Login1]; \nPVDZ_send = [player,\"dayzSetDate\",[player]];\npublicVariableServer" !="!isNil \"dayzSetDate\"" !"diag_log ['Date & time received:', dayzSetDate];\nsetDate dayzSetDate;\ndiag"
5 SetEventHandler !"\n_menu ctrlSetEventHandler [\"ButtonClick\",_compile];\n};" !"inGameUISetEventHandler [\"Action\",\"false\"];"
5 setMarkerAlpha
5 setMarkerBrush
5 setMarkerColor !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";" !="\n_locatorMarker setMarkerTypeLocal \"DOT\";\n_locatorMarker setMarkerColorLocal _markerColour;\n_locatorMarker setMarkerSizeLocal [1"
5 setMarkerDir
5 setMarkerPos !"\"setMarkerPosLocal\"," !"rsetMarkerPosLocal" !="[\"%1\", _x getVariable[\"bodyName\",\"unknown\"]]; \ndeadMarker setMarkerPosLocal ([(getPosATL _x select 0) + 15, getPosATL _x select "
5 setMarkerShape !="n select 0),(_targetPosition select 1)]];\n_locatorMarker setMarkerShapeLocal \"ICON\";\n_locatorMarker setMarkerTypeLocal \"DOT\";\n_l"
5 setMarkerSize !="Marker setMarkerColorLocal _markerColour;\n_locatorMarker setMarkerSizeLocal [1.0, 1.0];\n_locatorMarker setMarkerTextLocal format"
5 setMarkerText !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";" !="atorMarker setMarkerSizeLocal [1.0, 1.0];\n_locatorMarker setMarkerTextLocal format [\"locator: %1\",_vehicleName];\n} else { \nforma"
5 setMarkerType !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";" !="locatorMarker setMarkerShapeLocal \"ICON\";\n_locatorMarker setMarkerTypeLocal \"DOT\";\n_locatorMarker setMarkerColorLocal _markerCol"
5 setPosASL !="_unit setPosAsl [(_position select 0), (_position select 1), (LHA_height+1)];" !="_flame setPosASL [_pos select 0,_pos select 1,(_pos select 2)+0.2];" !="_fire setPosASL _location;" !"_objectHelper setPosASL _position;\n} else {" !"_b0x1337 setPosASL (getPosASL player);\n} else {" !"_obj setPosASL [_center select 0, _a, _b];" !"_objectSnapGizmo setPosASL " !"_para setposasl [\n" !"_thingy setPosASL (ATLToASL _pos);\n} else {" !="_dis*cos(_dir),_z];\nif (surfaceIsWater _pos) then {_player setPosASL _pos;} else {_player setPosATL _pos;};\n};\n\n\nEAT_FastForward"
5 setTerrainGrid !"if (dayz_REsec == 1) then {call compile preprocessFileLineNumbers \"" !="= _this select 0;\n\nif (_isActive) then {\n_toggle = \"on\";\nsetTerrainGrid 50;\n}else{\n_toggle = \"off\";\nsetTerrainGrid 25;\n};\n\n\nif(E"
5 setUnitRecoilCoefficient !="o\n{\nvehicle player setVehicleAmmo 1;\nvehicle player setUnitRecoilCoefficient 0;\nuiSleep 0.1;\n};\nvehicle player setUnitRecoilCoef"
5 setVehicle !"if(_status) then {\n_vehicle setVehicleLock \"LOCKED\";\n} else {\n_vehicle setVehicleLock \"UNLOCKED\";\n};" !="};\n\n[] spawn {\nwhile {EATinfiniteAmmo} do\n{\nvehicle player setVehicleAmmo 1;\nvehicle player setUnitRecoilCoefficient 0;\nuiSleep "
5 setViewDistance
5 sideLogic !"publicVariable \"BIS_MPF_logic\";"
5 switchCamera !"\"switchCamera\", " !"rswitchCamera" !="player switchCamera (Dayz_constructionContext select 2);" !"player switchCamera _currentCamera;\nif (_currentWpn !=" !"< 150) && random 1 > 0.5) then {\n_killer switchcamera" !="ame) then \n{	\n[\"Spectate\"] call EAT_Keybind;\n(vehicle _x) switchCamera \"EXTERNAL\";\n\"F6 to return\" call dayz_rollingMessages;\nwai" !="name) then \n{\n[\"Spectate\"] call EAT_Keybind;\n(vehicle _x) switchCamera \"EXTERNAL\";\n\"F6 to return\" call dayz_rollingMessages;\nwai"
5 systemChat !="systemChat format[localize \"str_missing_to_do_this\", _x];" !"systemChat (localize " !"systemChat format[localize \"STR_EPOCH_" !"systemChat localize \"STR_EPOCH_" !"case \"system\": {systemChat _message;};" !=") then {\nif (player getVariable[\"radiostate\",true]) then {\nsystemChat (\"[RADIO] \" + _message);\nplaySound \"Radio_Message_Sound\";\n" !=" \n_pic, \n_serverName, \n_teamspeak \n];\nuiSleep 1;\n};\n};\n};\n\nsystemChat \"Moderator Tools Loaded...\";\nsystemChat \"Press F2 to Open "
5 title !"titleCut [\"\", \"BLACK " !"\"titleCut\", " !"\"titleText\"" !="rtitleCut = 'titleCut'" !"rtitleCutc" !="rtitleText = 'titleText'" !"rtitleTextc" !"(_missionTextListPath >> \"titles\")" !"(_display displayCtrl _titleIDC) ctrlShow false;" !"titleText [format[localize \"str_return_lobby\", _x" !",\"_titleText\"" !"localize 'STR_UI_GENDER_TITLE';\n_timeNem" !="scriptName \"MP\\data\\scriptCommands\\titleText.sqf\";" !_fillTradeTitle !_bldTxtStringTitle !"localize \"str_halo_altitude_speed" !="scious && !_onLadder && !_inVehicle);\n\n_canDo\n};\n\n\n\nEAT_pMenuTitle = \"\";\nEAT_fnc_playerSelect =\n{\nprivate[\"_pmenu\",\"_arr\"];\n_pme"
5 toString !"_animCheck = toString ([(_animStateArray select 0),(_animStateArray select 1)" !="_skinToModel = toString (_finalArray);" !="{_textArrayTemp = _textArrayTemp + [tostring [_x]]} foreach _line;" !="_cmpt = toString _cmpt;" !="_objName = toLower(toString(_objName));" !"if (toString _hayArr != _needle) then {" !="_type = toString _typeA;" !="_anim4 = toString _anim4;" !"{(count _stance>17)}) then {toString [_stance select 17]}" !"BIS_fnc_timeToString" !"02, if (typeName _name == \"ARRAY\") then {toString _name} else {_name}];"
5 worldTo !="_relPos = _building worldToModel _point;" !"if (_isPlayer) then {\n_x = _pos worldToModel _new;" !"_w2m = _x worldToModel (getPosATL player);\n_bb = (boundingbox _x) select 1;" !="_h = _offset + ((_o worldToModel (getPosATL _o)) select 2);" !"_pos set [2,(_pos select 2) + 1.5];\n_screen = worldToScreen _pos;\n_text = composeText [image"
5 "TK_AC_KICK="


//The best use of this file is filtering commonly used scripting commands, because they are always the same when compiled and executed. See: https://community.bistudio.com/wiki/Category:Scripting_Commands_ArmA2
//Filtering strings, variable names and code snippets is less effective because they can easily be changed or obfuscated in a near infinite number of ways

//Always test after modifying by executing code on yourself. Ensure you are kicked or logged appropriately. One error in this file can break functionality of all filters and exceptions beyond that point.

//Note ! and != currently behave identically in scripts.txt, there is no advantage to using one over the other
//Note currently scripts.txt does not support regex, so the only characters that need to be escaped are literal double quotes " and literal backslash \
//Note tabs and spaces used as indents are stripped out automatically and do not need to be included in exceptions
//Note code is filtered as it appears when it is executed. Macros in scripts and % in formats will be replaced with their real values. Double quotes ""x"" or ''x'' nested in strings will appear as single quotes. Formatting characters will be stripped from FSMs.
